habbo/communication/messages/incoming/room/furniture/AreaHideMessageEvent.as
package com.sulake.habbo.communication.messages.incoming.room.furniture {
    import com.sulake.core.communication.messages.IMessageEvent
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.room.furniture.class_1168

    [SecureSWF(rename="true")]
    public class AreaHideMessageEvent extends MessageEvent implements IMessageEvent {

        public function AreaHideMessageEvent(param1: Function) {
            super(param1, class_1168);
        }

        public function getParser(): class_1168 {
            return _parser as class_1168;
        }
    }
}


Rename parsers

habbo/communication/messages/incoming/room/furniture/AreaHideMessageEvent.as
package com.sulake.habbo.communication.messages.incoming.room.furniture {
    import com.sulake.core.communication.messages.IMessageEvent
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.room.furniture.AreaHideMessageEventParser

    [SecureSWF(rename="true")]
    public class AreaHideMessageEvent extends MessageEvent implements IMessageEvent {

        public function AreaHideMessageEvent(param1: Function) {
            super(param1, AreaHideMessageEventParser);
        }

        public function getParser(): AreaHideMessageEventParser {
            return _parser as AreaHideMessageEventParser;
        }
    }
}
