habbo/communication/messages/outgoing/friendlist/FindNewFriendsMessageComposer.as
package com.sulake.habbo.communication.messages.outgoing.friendlist {
   import com.sulake.core.communication.messages.IMessageComposer

   [SecureSWF(rename="true")]
    public class class_411 implements IMessageComposer {

        public function class_411() {
            super();
        }

        public function getMessageArray(): Array {
            return [];
        }

        public function dispose(): void {
        }
    }
}


Remaining Friendlist Updates

habbo/communication/messages/outgoing/friendlist/FindNewFriendsMessageComposer.as
package com.sulake.habbo.communication.messages.outgoing.friendlist {
   import com.sulake.core.communication.messages.IMessageComposer

   [SecureSWF(rename="true")]
    public class FindNewFriendsMessageComposer implements IMessageComposer {

        public function FindNewFriendsMessageComposer() {
            super();
        }

        public function getMessageArray(): Array {
            return [];
        }

        public function dispose(): void {
        }
    }
}
