habbo/communication/messages/outgoing/friendlist/GetFriendRequestsMessageComposer.as
package com.sulake.habbo.communication.messages.outgoing.friendlist {
   import com.sulake.core.communication.messages.IMessageComposer

   [SecureSWF(rename="true")]
    public class class_355 implements IMessageComposer {

        public function class_355() {
            super();
        }

        public function dispose(): void {
        }

        public function getMessageArray(): Array {
            return [];
        }
    }
}


FriendList Updates

habbo/communication/messages/outgoing/friendlist/GetFriendRequestsMessageComposer.as
package com.sulake.habbo.communication.messages.outgoing.friendlist {
   import com.sulake.core.communication.messages.IMessageComposer

   [SecureSWF(rename="true")]
    public class GetFriendRequestsMessageComposer implements IMessageComposer {

        public function GetFriendRequestsMessageComposer() {
            super();
        }

        public function dispose(): void {
        }

        public function getMessageArray(): Array {
            return [];
        }
    }
}
