habbo/communication/messages/incoming/moderation/RoomChatlogEvent.as
package com.sulake.habbo.communication.messages.incoming.moderation {
    import com.sulake.core.communication.messages.IMessageEvent
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.moderation.class_1606

    [SecureSWF(rename="true")]
    public class RoomChatlogEvent extends MessageEvent implements IMessageEvent {

        public function RoomChatlogEvent(param1: Function) {
            super(param1, class_1606);
        }

        public function getParser(): class_1606 {
            return _parser as class_1606;
        }
    }
}


Rename parsers

habbo/communication/messages/incoming/moderation/RoomChatlogEvent.as
package com.sulake.habbo.communication.messages.incoming.moderation {
    import com.sulake.core.communication.messages.IMessageEvent
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.moderation.RoomChatlogEventParser

    [SecureSWF(rename="true")]
    public class RoomChatlogEvent extends MessageEvent implements IMessageEvent {

        public function RoomChatlogEvent(param1: Function) {
            super(param1, RoomChatlogEventParser);
        }

        public function getParser(): RoomChatlogEventParser {
            return _parser as RoomChatlogEventParser;
        }
    }
}
