habbo/communication/messages/incoming/marketplace/MarketPlaceOffersEvent.as
package com.sulake.habbo.communication.messages.incoming.marketplace {
    import com.sulake.core.communication.messages.IMessageEvent
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.marketplace.class_1350

    [SecureSWF(rename="true")]
    public class MarketPlaceOffersEvent extends MessageEvent implements IMessageEvent {

        public function MarketPlaceOffersEvent(param1: Function) {
            super(param1, class_1350);
        }

        public function getParser(): class_1350 {
            return _parser as class_1350;
        }
    }
}


Rename parsers

habbo/communication/messages/incoming/marketplace/MarketPlaceOffersEvent.as
package com.sulake.habbo.communication.messages.incoming.marketplace {
    import com.sulake.core.communication.messages.IMessageEvent
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.marketplace.MarketPlaceOffersEventParser

    [SecureSWF(rename="true")]
    public class MarketPlaceOffersEvent extends MessageEvent implements IMessageEvent {

        public function MarketPlaceOffersEvent(param1: Function) {
            super(param1, MarketPlaceOffersEventParser);
        }

        public function getParser(): MarketPlaceOffersEventParser {
            return _parser as MarketPlaceOffersEventParser;
        }
    }
}
