habbo/communication/messages/incoming/inventory/trading/TradingAcceptEvent.as
package com.sulake.habbo.communication.messages.incoming.inventory.trading
{
    import com.sulake.core.communication.messages.MessageEvent;
    import com.sulake.habbo.communication.messages.parser.inventory.trading.class_1504;

    [SecureSWF(rename = "true")]
        public class TradingAcceptEvent extends MessageEvent
        {

            public function TradingAcceptEvent(param1:Function)
            {
                super(param1, class_1504);
            }

            public function get userID():int
            {
                return getParser().userID;
            }

            public function get userAccepts():Boolean
            {
                return getParser().userAccepts;
            }

            public function getParser():class_1504
            {
                return _parser as class_1504;
            }
        }
    }


Changes

habbo/communication/messages/incoming/inventory/trading/TradingAcceptEvent.as
package com.sulake.habbo.communication.messages.incoming.inventory.trading
{
    import com.sulake.core.communication.messages.MessageEvent;
    import com.sulake.habbo.communication.messages.parser.inventory.trading.TradingAcceptEventParser;

    [SecureSWF(rename="true")]
    public class TradingAcceptEvent extends MessageEvent
    {

        public function TradingAcceptEvent(param1:Function)
        {
            super(param1, TradingAcceptEventParser);
        }

        public function get userID():int
        {
            return getParser().userID;
        }

        public function get userAccepts():Boolean
        {
            return getParser().userAccepts;
        }

        public function getParser():TradingAcceptEventParser
        {
            return _parser as TradingAcceptEventParser;
        }
    }
}
