habbo/communication/messages/incoming/inventory/trading/TradingYouAreNotAllowedEvent.as
package com.sulake.habbo.communication.messages.incoming.inventory.trading
{
    import com.sulake.core.communication.messages.MessageEvent;
    import com.sulake.habbo.communication.messages.parser.inventory.trading.class_1550;

    [SecureSWF(rename="true")]
    public class TradingYouAreNotAllowedEvent extends MessageEvent
    {

        public function TradingYouAreNotAllowedEvent(param1:Function)
        {
            super(param1, class_1550);
        }

        public function getParser():class_1550
        {
            return _parser as class_1550;
        }
    }
}


Changes

habbo/communication/messages/incoming/inventory/trading/TradingYouAreNotAllowedEvent.as
package com.sulake.habbo.communication.messages.incoming.inventory.trading
{
    import com.sulake.core.communication.messages.MessageEvent;
    import com.sulake.habbo.communication.messages.parser.inventory.trading.TradingYouAreNotAllowedEventParser;

    [SecureSWF(rename="true")]
    public class TradingYouAreNotAllowedEvent extends MessageEvent
    {

        public function TradingYouAreNotAllowedEvent(param1:Function)
        {
            super(param1, TradingYouAreNotAllowedEventParser);
        }

        public function getParser():TradingYouAreNotAllowedEventParser
        {
            return _parser as TradingYouAreNotAllowedEventParser;
        }
    }
}
