habbo/communication/messages/incoming/inventory/trading/TradingCloseEvent.as
package com.sulake.habbo.communication.messages.incoming.inventory.trading
{
    import com.sulake.core.communication.messages.MessageEvent;
    import com.sulake.habbo.communication.messages.parser.inventory.trading.class_1119;

    [SecureSWF(rename = "true")]
        public class TradingCloseEvent extends MessageEvent
        {

            public function TradingCloseEvent(param1:Function)
            {
                super(param1, class_1119);
            }

            public function get userID():int
            {
                return getParser().userID;
            }

            public function getParser():class_1119
            {
                return _parser as class_1119;
            }
        }
    }


Changes

habbo/communication/messages/incoming/inventory/trading/TradingCloseEvent.as
package com.sulake.habbo.communication.messages.incoming.inventory.trading
{
    import com.sulake.core.communication.messages.MessageEvent;
    import com.sulake.habbo.communication.messages.parser.inventory.trading.TradingCloseEventParser;

    [SecureSWF(rename="true")]
    public class TradingCloseEvent extends MessageEvent
    {

        public function TradingCloseEvent(param1:Function)
        {
            super(param1, TradingCloseEventParser);
        }

        public function get userID():int
        {
            return getParser().userID;
        }

        public function getParser():TradingCloseEventParser
        {
            return _parser as TradingCloseEventParser;
        }
    }
}
