habbo/communication/messages/incoming/inventory/trading/TradingConfirmationEvent.as
package com.sulake.habbo.communication.messages.incoming.inventory.trading
{
    import com.sulake.core.communication.messages.MessageEvent;
    import com.sulake.habbo.communication.messages.parser.inventory.trading.class_1336;

    [SecureSWF(rename = "true")]
        public class TradingConfirmationEvent extends MessageEvent
        {

            public function TradingConfirmationEvent(param1:Function)
            {
                super(param1, class_1336);
            }

            public function getParser():class_1336
            {
                return _parser as class_1336;
            }
        }
    }


Changes

habbo/communication/messages/incoming/inventory/trading/TradingConfirmationEvent.as
package com.sulake.habbo.communication.messages.incoming.inventory.trading
{
    import com.sulake.core.communication.messages.MessageEvent;
    import com.sulake.habbo.communication.messages.parser.inventory.trading.TradingConfirmationEventParser;

    [SecureSWF(rename="true")]
    public class TradingConfirmationEvent extends MessageEvent
    {

        public function TradingConfirmationEvent(param1:Function)
        {
            super(param1, TradingConfirmationEventParser);
        }

        public function getParser():TradingConfirmationEventParser
        {
            return _parser as TradingConfirmationEventParser;
        }
    }
}
