habbo/communication/messages/incoming/users/IgnoreResultMessageEvent.as
package com.sulake.habbo.communication.messages.incoming.users {
    import com.sulake.core.communication.messages.IMessageEvent
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.users.class_1431

    [SecureSWF(rename="true")]
    public class IgnoreResultMessageEvent extends MessageEvent implements IMessageEvent {

        public function IgnoreResultMessageEvent(param1: Function) {
            super(param1, class_1431);
        }

        public function get result(): int {
            return (_parser as class_1431).result;
        }

        public function get userId(): int {
            return (_parser as class_1431).ignoredUserId;
        }
    }
}


Rename parsers

habbo/communication/messages/incoming/users/IgnoreResultMessageEvent.as
package com.sulake.habbo.communication.messages.incoming.users {
    import com.sulake.core.communication.messages.IMessageEvent
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.users.IgnoreResultMessageEventParser

    [SecureSWF(rename="true")]
    public class IgnoreResultMessageEvent extends MessageEvent implements IMessageEvent {

        public function IgnoreResultMessageEvent(param1: Function) {
            super(param1, IgnoreResultMessageEventParser);
        }

        public function get result(): int {
            return (_parser as IgnoreResultMessageEventParser).result;
        }

        public function get userId(): int {
            return (_parser as IgnoreResultMessageEventParser).ignoredUserId;
        }
    }
}
