habbo/communication/messages/incoming/userdefinedroomevents/wiredmenu/WiredMenuErrorEvent.as
package com.sulake.habbo.communication.messages.incoming.userdefinedroomevents.wiredmenu {
    import com.sulake.core.communication.messages.IMessageEvent
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.userdefinedroomevents.wiredmenu.class_1284

    [SecureSWF(rename="true")]
    public class WiredMenuErrorEvent extends MessageEvent implements IMessageEvent {

        public function WiredMenuErrorEvent(param1: Function) {
            super(param1, class_1284);
        }

        public function getParser(): class_1284 {
            return this._parser as class_1284;
        }
    }
}


Rename parsers

habbo/communication/messages/incoming/userdefinedroomevents/wiredmenu/WiredMenuErrorEvent.as
package com.sulake.habbo.communication.messages.incoming.userdefinedroomevents.wiredmenu {
    import com.sulake.core.communication.messages.IMessageEvent
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.userdefinedroomevents.wiredmenu.WiredMenuErrorEventParser

    [SecureSWF(rename="true")]
    public class WiredMenuErrorEvent extends MessageEvent implements IMessageEvent {

        public function WiredMenuErrorEvent(param1: Function) {
            super(param1, WiredMenuErrorEventParser);
        }

        public function getParser(): WiredMenuErrorEventParser {
            return this._parser as WiredMenuErrorEventParser;
        }
    }
}
