habbo/communication/messages/incoming/inventory/bots/BotRemovedFromInventoryEvent.as
package com.sulake.habbo.communication.messages.incoming.inventory.bots {
    import com.sulake.core.communication.messages.IMessageEvent
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.inventory.bots.class_1425

    [SecureSWF(rename="true")]
    public class BotRemovedFromInventoryEvent extends MessageEvent implements IMessageEvent {

        public function BotRemovedFromInventoryEvent(param1: Function) {
            super(param1, class_1425);
        }

        public function getParser(): class_1425 {
            return _parser as class_1425;
        }
    }
}


Rename parsers

habbo/communication/messages/incoming/inventory/bots/BotRemovedFromInventoryEvent.as
package com.sulake.habbo.communication.messages.incoming.inventory.bots {
    import com.sulake.core.communication.messages.IMessageEvent
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.inventory.bots.BotRemovedFromInventoryEventParser

    [SecureSWF(rename="true")]
    public class BotRemovedFromInventoryEvent extends MessageEvent implements IMessageEvent {

        public function BotRemovedFromInventoryEvent(param1: Function) {
            super(param1, BotRemovedFromInventoryEventParser);
        }

        public function getParser(): BotRemovedFromInventoryEventParser {
            return _parser as BotRemovedFromInventoryEventParser;
        }
    }
}
