habbo/communication/messages/incoming/handshake/UniqueMachineIDEvent.as
package com.sulake.habbo.communication.messages.incoming.handshake {
    import com.sulake.core.communication.messages.IMessageEvent
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.handshake.class_1568

    [SecureSWF(rename="true")]
    public class UniqueMachineIDEvent extends MessageEvent implements IMessageEvent {

        public function UniqueMachineIDEvent(param1: Function) {
            super(param1, class_1568);
        }

        public function get machineID(): String {
            return getParser().machineID;
        }

        private function getParser(): class_1568 {
            return this._parser as class_1568;
        }
    }
}


Rename parsers

habbo/communication/messages/incoming/handshake/UniqueMachineIDEvent.as
package com.sulake.habbo.communication.messages.incoming.handshake {
    import com.sulake.core.communication.messages.IMessageEvent
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.handshake.UniqueMachineIDEventParser

    [SecureSWF(rename="true")]
    public class UniqueMachineIDEvent extends MessageEvent implements IMessageEvent {

        public function UniqueMachineIDEvent(param1: Function) {
            super(param1, UniqueMachineIDEventParser);
        }

        public function get machineID(): String {
            return getParser().machineID;
        }

        private function getParser(): UniqueMachineIDEventParser {
            return this._parser as UniqueMachineIDEventParser;
        }
    }
}
