habbo/communication/messages/outgoing/crafting/GetCraftableProductsComposer.as
package com.sulake.habbo.communication.messages.outgoing.crafting {
   import com.sulake.core.communication.messages.IMessageComposer
   import com.sulake.core.runtime.IDisposable

   [SecureSWF(rename="true")]
    public class class_336 implements IMessageComposer, IDisposable {

        public function class_336(param1: int, param2: String) {
            var_20 = [];
            super();
            var_20.push(param1);
            var_20.push(param2);
        }
        private var var_20: Array;

        public function get disposed(): Boolean {
            return false;
        }

        public function getMessageArray(): Array {
            return this.var_20;
        }

        public function dispose(): void {
            this.var_20 = null;
        }
    }
}


Added names to some composers

habbo/communication/messages/outgoing/crafting/GetCraftableProductsComposer.as
package com.sulake.habbo.communication.messages.outgoing.crafting {
   import com.sulake.core.communication.messages.IMessageComposer
   import com.sulake.core.runtime.IDisposable

   [SecureSWF(rename="true")]
    public class GetCraftableProductsComposer implements IMessageComposer, IDisposable {

        public function GetCraftableProductsComposer(param1: int) {
            var_20 = [];
            super();
            var_20.push(param1);
        }
        private var var_20: Array;

        public function get disposed(): Boolean {
            return false;
        }

        public function getMessageArray(): Array {
            return this.var_20;
        }

        public function dispose(): void {
            this.var_20 = null;
        }
    }
}
