habbo/communication/messages/incoming/room/engine/ObjectRemoveMultipleMessageEvent.as
package com.sulake.habbo.communication.messages.incoming.room.engine {
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.room.engine.class_1612

    [SecureSWF(rename="true")]
    public class ObjectRemoveMultipleMessageEvent extends MessageEvent {

        public function ObjectRemoveMultipleMessageEvent(param1: Function) {
            super(param1, class_1612);
        }

        public function getParser(): class_1612 {
            return _parser as class_1612;
        }
    }
}


Rename parsers

habbo/communication/messages/incoming/room/engine/ObjectRemoveMultipleMessageEvent.as
package com.sulake.habbo.communication.messages.incoming.room.engine {
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.room.engine.ObjectRemoveMultipleMessageEventParser

    [SecureSWF(rename="true")]
    public class ObjectRemoveMultipleMessageEvent extends MessageEvent {

        public function ObjectRemoveMultipleMessageEvent(param1: Function) {
            super(param1, ObjectRemoveMultipleMessageEventParser);
        }

        public function getParser(): ObjectRemoveMultipleMessageEventParser {
            return _parser as ObjectRemoveMultipleMessageEventParser;
        }
    }
}
