habbo/communication/messages/incoming/room/engine/ObjectAddMessageEvent.as
package com.sulake.habbo.communication.messages.incoming.room.engine {
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.room.engine.class_1176

    [SecureSWF(rename="true")]
    public class ObjectAddMessageEvent extends MessageEvent {

        public function ObjectAddMessageEvent(param1: Function) {
            super(param1, class_1176);
        }

        public function getParser(): class_1176 {
            return _parser as class_1176;
        }
    }
}


Rename parsers

habbo/communication/messages/incoming/room/engine/ObjectAddMessageEvent.as
package com.sulake.habbo.communication.messages.incoming.room.engine {
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.room.engine.ObjectAddMessageEventParser

    [SecureSWF(rename="true")]
    public class ObjectAddMessageEvent extends MessageEvent {

        public function ObjectAddMessageEvent(param1: Function) {
            super(param1, ObjectAddMessageEventParser);
        }

        public function getParser(): ObjectAddMessageEventParser {
            return _parser as ObjectAddMessageEventParser;
        }
    }
}
