habbo/communication/messages/incoming/room/chat/RoomChatSettingsMessageEvent.as
package com.sulake.habbo.communication.messages.incoming.room.chat {
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.room.chat.class_1217

    [SecureSWF(rename="true")]
    public class RoomChatSettingsMessageEvent extends MessageEvent {

        public function RoomChatSettingsMessageEvent(param1: Function) {
            super(param1, class_1217);
        }

        public function getParser(): class_1217 {
            return _parser as class_1217;
        }
    }
}


Rename parsers

habbo/communication/messages/incoming/room/chat/RoomChatSettingsMessageEvent.as
package com.sulake.habbo.communication.messages.incoming.room.chat {
    import com.sulake.core.communication.messages.MessageEvent
    import com.sulake.habbo.communication.messages.parser.room.chat.RoomChatSettingsMessageEventParser

    [SecureSWF(rename="true")]
    public class RoomChatSettingsMessageEvent extends MessageEvent {

        public function RoomChatSettingsMessageEvent(param1: Function) {
            super(param1, RoomChatSettingsMessageEventParser);
        }

        public function getParser(): RoomChatSettingsMessageEventParser {
            return _parser as RoomChatSettingsMessageEventParser;
        }
    }
}
